@title Welcome to the Portius application
@doc 

== Overview ==

Portius is simply about taking packages from one repo, filtering out the bad ones, extracting things like docs, and finally putting them into another repo in the correct place.

== Features ==
<ul>
 <li>Move packages from one repo to another.</li>
 <li>Validate the packages before moving them.</li>
 <li>Generate documentation for each application package and place it in a known location.</li>
 <li>Generate an index page listing all currently available documention. </li>
</ul>

== Whats in a Name? ==

The 17th century A.D. also saw the first known illustration of sand filters. The Italian physician Lucas Antonius Portius wrote the Soldiers Vade Mecum in 1685, which details a multiple sand filtration method. In this illustration, Portius described three pairs of sand filters each pair consisting of a downward-flow filter and an upward-flow filter.

Mr. Portius was a pioneer is filter design and so it fits that he be the namesake of the application responsible for making sure that only well formed pure OTP apps make their way into our public repositories.

== Installing and Running Portius ==

Assuming you already have a web-server fronting at least one repo we will progress from there. The first step is to install Portius on your system. This is done via

```
    faxien install portius
'''

Next Portius needs to be configured. To do this we edit `erlware/release_packages/portius/<vsn>/release/sys.config'. The config section for Portius is listed below.

```
    {portius, 
     [
      {inspection_frequency, 30000},

      %% Transitions define a move from one repo to another.
      {transitions,  
       [
        %% <transition-id> <from-repo>, <to-repo>
        {pub, "/var/www/htdocs/repo/writable", "/var/www/htdocs/repo/pub"} 
       ]
      },
      
      %% Doc specs are optional.  They define how to create web ready documentation for your repo server.
      %% <transition-id>, # This is the id that will tie this config back to a transition.
      %% <webserver-doc-root>, 
      %% <generated-docs-base-dir>, # The root dir that will contain all generated docs 
      %% <app-index-file-src>, # The template file that will be used to generate the <app-index-file>
      %%                       # This may be the same as the <app-index-file> in which case the original will be copied out to a 
      %%                       # file of the same name with the suffix .src for safe keeping prior to rendering the final page.
      %% <app-index-file>, # The page that will index all app docs.  Must be somewhere under the <web-server-doc-root>
      %% <release-index-file-src> # The template file that will be used to generate the <release-index-file>
      %%                          # This may be the same as the <app-index-file> in which case the original will be copied out to
      %%                          # a file of the same name with the suffix .src for safe keeping prior to rendering the final page
      %% <release-index-file> # The page that will index all release docs.  Must be somewhere under the <web-server-doc-root>
      {doc_specs, 
       [
        {pub, 
         "/var/www/htdocs/martinjlogan",
         "/var/www/htdocs/martinjlogan/repo-doc", 
         "/var/www/htdocs/martinjlogan/repo-doc/lib_index.html.src", 
         "/var/www/htdocs/martinjlogan/repo-doc/lib_index.html", 
         "/var/www/htdocs/martinjlogan/repo-doc/releases_index.html.src",
         "/var/www/htdocs/martinjlogan/repo-doc/releases_index.html"}
       ]
      }
     ]
    }
'''

By default Portius is configured to check the `<from-repo>' every 4 minutes (240,000 milliseconds). The next entry is for 'transitions' which define a repo to transition files from, a repo to transition them to, and a location for any documentation that is generated along the way. Alter the default transition to mirror your system setup.

Once this is done all that is left to do is to run the server.  This is done by typing "portius" on the command line (assuming erlware/bin is in your path).  By default Portius logs to portius.err_log and portius.sasl_log in your machines temporary directory. You may view those files to see how things are progressing.

@author Martin Logan & Samuel Rivas
@copyright 2007, 2008 Erlware
