%% script generated at {2009,4,26} {12,7,42}
{script,
    {"portius","0.8.0.0"},
    [{preLoaded,
         [erlang,erl_prim_loader,prim_file,prim_inet,init,otp_ring0]},
     {progress,preloaded},
     {path,
         ["$ROOT/lib/kernel-2.12.3/ebin",
          "$ROOT/lib/stdlib-1.15.3/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.12.3/ebin"]},
     {primLoad,
         [zlib,wrap_log_reader,user_sup,user_drv,user,seq_trace,rpc,
          ram_file,pg2,packages,os,net_kernel,net_adm,net,
          kernel_config,kernel,inet_udp,inet_tcp_dist,inet_tcp,
          inet_sctp,inet_res,inet_parse,inet_hosts,
          inet_gethost_native,inet_dns,inet_db,inet_config,inet6_udp,
          inet6_tcp_dist,inet6_tcp,inet,hipe_unified_loader,heart,
          group,global_search,global_group,global,gen_udp,gen_tcp,
          gen_sctp,file_server,file_io_server,file,erts_debug,
          error_logger,erl_reply,erl_epmd,erl_distribution,erl_ddll,
          erl_boot_server,dist_util,dist_ac,disk_log_sup,
          disk_log_server,disk_log_1,disk_log,code_server,code_aux,
          code,auth,application_starter,application_master,
          application_controller,application]},
     {path,["$ROOT/lib/stdlib-1.15.3/ebin"]},
     {primLoad,
         [zip,win32reg,timer,sys,supervisor_bridge,supervisor,string,
          sofs,slave,shell_default,shell,sets,regexp,re,random,queue,
          qlc_pt,qlc,proplists,proc_lib,pool,pg,otp_internal,ordsets,
          orddict,ms_transform,math,log_mf_h,lists,lib,io_lib_pretty,
          io_lib_fread,io_lib_format,io_lib,io,gen_server,gen_fsm,
          gen_event,gen,gb_trees,gb_sets,filename,filelib,file_sorter,
          eval_bits,ets,escript,error_logger_tty_h,
          error_logger_file_h,erl_tar,erl_scan,erl_pp,erl_posix_msg,
          erl_parse,erl_lint,erl_internal,erl_expand_records,erl_eval,
          erl_compile,erl_bits,epp,edlin_expand,edlin,digraph_utils,
          digraph,dict,dets_v9,dets_v8,dets_utils,dets_sup,
          dets_server,dets,calendar,c,beam_lib,base64,array]},
     {path,["$ROOT/lib/sasl-2.1.5.3/ebin"]},
     {primLoad,
         [systools_relup,systools_rc,systools_make,systools_lib,
          systools,sasl_report_tty_h,sasl_report_file_h,sasl_report,
          sasl,release_handler_1,release_handler,rb_format_supp,rb,
          overload,misc_supp,format_lib_supp,erlsrv,alarm_handler]},
     {path,["$ROOT/lib/cryptographic-0.2.1/ebin"]},
     {primLoad,[cg_rsa,cg_math]},
     {path,["$ROOT/lib/syntax_tools-1.5.5/ebin"]},
     {primLoad,
         [prettypr,igor,erl_tidy,erl_syntax_lib,erl_syntax,
          erl_recomment,erl_prettypr,erl_comment_scan,epp_dodger]},
     {path,["$ROOT/lib/compiler-4.5.3/ebin"]},
     {primLoad,
         [v3_life,v3_kernel_pp,v3_kernel,v3_core,v3_codegen,
          sys_pre_expand,sys_pre_attributes,sys_expand_pmod,
          sys_core_inline,sys_core_fold,sys_core_dsetel,rec_env,
          erl_bifs,core_scan,core_pp,core_parse,core_lint,core_lib,
          compile,cerl_trees,cerl_inline,cerl_clauses,cerl,
          beam_validator,beam_utils,beam_type,beam_trim,beam_opcodes,
          beam_listing,beam_jump,beam_flatten,beam_disasm,beam_dict,
          beam_dead,beam_clean,beam_bsm,beam_bool,beam_block,
          beam_asm]},
     {path,["$ROOT/lib/edoc-0.7.6/ebin"]},
     {primLoad,
         [otpsgml_layout,edoc_wiki,edoc_types,edoc_tags,edoc_scanner,
          edoc_run,edoc_report,edoc_refs,edoc_parser,edoc_macros,
          edoc_lib,edoc_layout,edoc_extract,edoc_doclet,edoc_data,
          edoc]},
     {path,["$ROOT/lib/sgte-0.7.1/ebin"]},
     {primLoad,
         [sgte_render,sgte_parse,sgte_gettext,sgte_dict,sgte]},
     {path,["$ROOT/lib/eunit-2.0/ebin"]},
     {primLoad,
         [file_monitor,eunit_tty,eunit_test,eunit_striptests,
          eunit_server,eunit_serial,eunit_proc,eunit_lib,eunit_data,
          eunit_autoexport,eunit,code_monitor,autoload]},
     {path,["$ROOT/lib/ewlib-0.8.2.0/ebin"]},
     {primLoad,
         [ewl_talk,ewl_string_manip,ewl_sinan_paths,
          ewl_package_paths,ewl_installed_paths,ewl_get_opt,ewl_file,
          ewl_elwrap_h,ewl_config_diff]},
     {path,["$ROOT/lib/ibrowse-1.4/ebin"]},
     {primLoad,
         [ibrowse_sup,ibrowse_lib,ibrowse_lb,ibrowse_http_client,
          ibrowse_app,ibrowse]},
     {path,["$ROOT/lib/ewrepo-0.18.7.0/ebin"]},
     {primLoad,
         [ewr_util,ewr_resolver,ewr_repo_paths,ewr_repo_dav,
          ewr_fetch,ewr_deps_engine,ewr_depends]},
     {path,["$ROOT/lib/fslib-5.5.2/ebin"]},
     {primLoad,
         [fs_weighted_distribution,fs_time,fs_test_lib,
          fs_tcp_gateway,fs_syslog_lib,fs_syslog_h,fs_string,
          fs_process_data,fs_net,fs_message_bus_logger,fs_message_bus,
          fs_lists,fs_lib,fs_gen_tcp_recv,fs_fprof_util,
          fs_fixture_server,fs_filemon,fs_file,fs_exit_handler_h,
          fs_exit_handler,fs_event_tracker_h,fs_email_alert,fs_email,
          fs_elwrap_h,fs_edge_trigger,fs_db_init,fs_boot_smithe]},
     {path,["$ROOT/lib/gas-8.0.1/ebin"]},
     {primLoad,[gas_transform,gas_sup,gas_override_config,gas]},
     {path,["$ROOT/lib/epkg-0.13.0.3/ebin"]},
     {primLoad,
         [epkg_validation,epkg_util,epkg_manage,epkg_installed_paths,
          epkg_install,epkg_control,epkg_cmdln,epkg]},
     {path,["$ROOT/lib/repo_daemon-0.1.0.0/ebin"]},
     {primLoad,[rd_trans_server,rd_sup,rd_file_tree,rd_app]},
     {path,["$ROOT/lib/doc_daemon-0.1.0.0/ebin"]},
     {primLoad,
         [dd_sup,dd_release_template,dd_doc_server,dd_doc_builder,
          dd_app_template,dd_app]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.12.3/ebin",
          "$ROOT/lib/stdlib-1.15.3/ebin",
          "$ROOT/lib/sasl-2.1.5.3/ebin",
          "$ROOT/lib/cryptographic-0.2.1/ebin",
          "$ROOT/lib/syntax_tools-1.5.5/ebin",
          "$ROOT/lib/compiler-4.5.3/ebin","$ROOT/lib/edoc-0.7.6/ebin",
          "$ROOT/lib/sgte-0.7.1/ebin","$ROOT/lib/eunit-2.0/ebin",
          "$ROOT/lib/ewlib-0.8.2.0/ebin","$ROOT/lib/ibrowse-1.4/ebin",
          "$ROOT/lib/ewrepo-0.18.7.0/ebin",
          "$ROOT/lib/fslib-5.5.2/ebin","$ROOT/lib/gas-8.0.1/ebin",
          "$ROOT/lib/epkg-0.13.0.3/ebin",
          "$ROOT/lib/repo_daemon-0.1.0.0/ebin",
          "$ROOT/lib/doc_daemon-0.1.0.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.12.3"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_aux,packages,
                        code_server,dist_util,erl_boot_server,
                        erl_distribution,erl_prim_loader,erl_reply,erlang,
                        error_handler,error_logger,file,file_server,
                        file_io_server,prim_file,global,global_group,
                        global_search,group,heart,hipe_unified_loader,
                        inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,init,
                        kernel,kernel_config,net,net_adm,net_kernel,os,
                        ram_file,rpc,user,user_drv,user_sup,disk_log,
                        disk_log_1,disk_log_server,disk_log_sup,dist_ac,
                        erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,
                        prim_inet,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        wrap_log_reader,zlib,otp_ring0]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.15.3"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.5.3"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cryptographic,
                  [{description,
                       "Provides cryptographic functionality written in pure Erlang i.e no dependency on non-erlang code."},
                   {vsn,"0.2.1"},
                   {id,[]},
                   {modules,[cg_rsa,cg_math]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.5.5"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.5.3"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_trim,
                        beam_type,beam_utils,beam_validator,cerl,cerl_clauses,
                        cerl_inline,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_inline,
                        sys_expand_pmod,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc"},
                   {vsn,"0.7.6"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_tags,
                        edoc_types,edoc_wiki,otpsgml_layout]},
                   {registered,[]},
                   {applications,[compiler,kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sgte,
                  [{description,"sgte - a simple Erlang template engine"},
                   {vsn,"0.7.1"},
                   {id,[]},
                   {modules,
                       [sgte,sgte_parse,sgte_render,sgte_gettext,sgte_dict]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_striptests,eunit_server,
                        eunit_proc,eunit_serial,eunit_test,eunit_lib,
                        eunit_data,eunit_tty,code_monitor,file_monitor,
                        autoload]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ewlib,
                  [{description,"Erlware support library"},
                   {vsn,"0.8.2.0"},
                   {id,[]},
                   {modules,
                       [ewl_talk,ewl_elwrap_h,ewl_get_opt,ewl_string_manip,
                        ewl_file,ewl_config_diff,ewl_installed_paths,
                        ewl_package_paths,ewl_sinan_paths]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eunit]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"HTTP client application"},
                   {vsn,"1.4"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_http_client,ibrowse_app,ibrowse_sup,
                        ibrowse_lb,ibrowse_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ewrepo,
                  [{description,"Erlang repository interface"},
                   {vsn,"0.18.7.0"},
                   {id,[]},
                   {modules,
                       [ewr_fetch,ewr_depends,ewr_deps_engine,ewr_resolver,
                        ewr_repo_paths,ewr_repo_dav,ewr_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ibrowse,ewlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,fslib,
                  [{description,
                       "A massive collection of various untilities written since 1999.  Some are junk, some are very useful. Cleaning would be good. Docs are prety good."},
                   {vsn,"5.5.2"},
                   {id,[]},
                   {modules,
                       [fs_boot_smithe,fs_db_init,fs_edge_trigger,fs_elwrap_h,
                        fs_email_alert,fs_email,fs_event_tracker_h,
                        fs_exit_handler,fs_exit_handler_h,fs_file,fs_filemon,
                        fs_fixture_server,fs_fprof_util,fs_gen_tcp_recv,
                        fs_lib,fs_lists,fs_message_bus,fs_message_bus_logger,
                        fs_net,fs_process_data,fs_string,fs_syslog_h,
                        fs_syslog_lib,fs_tcp_gateway,fs_test_lib,fs_time,
                        fs_weighted_distribution]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eunit]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gas,
                  [{description,"Basic services for a release"},
                   {vsn,"8.0.1"},
                   {id,[]},
                   {modules,[gas,gas_sup,gas_transform,gas_override_config]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gas,[]}}]}]}},
     {apply,
         {application,load,
             [{application,epkg,
                  [{description,
                       "Manages local erlang/OTP packages. Faxien depends on this for local operations."},
                   {vsn,"0.13.0.3"},
                   {id,[]},
                   {modules,
                       [epkg_cmdln,epkg,epkg_installed_paths,epkg_control,
                        epkg_install,epkg_manage,epkg_util,epkg_validation]},
                   {registered,[]},
                   {applications,[eunit,kernel,stdlib,ewrepo,ewlib,gas,fslib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,repo_daemon,
                  [{description,
                       "Automate the movement of packages from writable to public repositories."},
                   {vsn,"0.1.0.0"},
                   {id,[]},
                   {modules,[rd_app,rd_sup,rd_file_tree,rd_trans_server]},
                   {registered,[]},
                   {applications,
                       [eunit,kernel,stdlib,sasl,gas,fslib,epkg,ewrepo,ewlib,
                        sgte,edoc,cryptographic]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,doc_daemon,
                  [{description,
                       "Manage the creation of online docmentation for portius"},
                   {vsn,"0.1.0.0"},
                   {id,[]},
                   {modules,
                       [dd_app,dd_sup,dd_doc_server,dd_doc_builder,
                        dd_release_template,dd_app_template]},
                   {registered,[]},
                   {applications,
                       [eunit,kernel,stdlib,sasl,gas,fslib,epkg,ewrepo,ewlib,
                        sgte,edoc,cryptographic,repo_daemon]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{dd_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[cryptographic,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[edoc,permanent]}},
     {apply,{application,start_boot,[sgte,permanent]}},
     {apply,{application,start_boot,[eunit,permanent]}},
     {apply,{application,start_boot,[ewlib,permanent]}},
     {apply,{application,start_boot,[ibrowse,permanent]}},
     {apply,{application,start_boot,[ewrepo,permanent]}},
     {apply,{application,start_boot,[fslib,permanent]}},
     {apply,{application,start_boot,[gas,permanent]}},
     {apply,{application,start_boot,[epkg,permanent]}},
     {apply,{application,start_boot,[repo_daemon,permanent]}},
     {apply,{application,start_boot,[doc_daemon,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
