[{cryptographic,"0.2.1",
                [kernel,sasl,stdlib],
                "/usr/local/erlware/packages/5.6.3/lib/cryptographic-0.2.1"},
 {edoc,"0.7.6",
       [compiler,kernel,stdlib,syntax_tools],
       "/usr/local/erlware/packages/5.6.3/lib/edoc-0.7.6"},
 {epkg,"0.13.0.3",
       [eunit,ewlib,ewrepo,fslib,gas,kernel,stdlib],
       "/usr/local/erlware/packages/5.6.3/lib/epkg-0.13.0.3"},
 {eunit,"2.0",
        [stdlib],
        "/usr/local/erlware/packages/5.6.3/lib/eunit-2.0"},
 {ewlib,"0.8.2.0",
        [eunit,kernel,sasl,stdlib],
        "/usr/local/erlware/packages/5.6.3/lib/ewlib-0.8.2.0"},
 {ewrepo,"0.18.7.0",
         [ewlib,ibrowse,kernel,stdlib],
         "/usr/local/erlware/packages/5.6.3/lib/ewrepo-0.18.7.0"},
 {fslib,"5.5.2",
        [eunit,kernel,sasl,stdlib],
        "/usr/local/erlware/packages/5.6.3/lib/fslib-5.5.2"},
 {gas,"8.0.1",
      [kernel,sasl,stdlib],
      "/usr/local/erlware/packages/5.6.3/lib/gas-8.0.1"},
 {kernel,"2.12.3",[],
         "/usr/local/erlware/packages/5.6.3/lib/kernel-2.12.3"},
 {sasl,"2.1.5.3",
       [kernel,stdlib],
       "/usr/local/erlware/packages/5.6.3/lib/sasl-2.1.5.3"},
 {sgte,"0.7.1",
       [kernel,stdlib],
       "/usr/local/erlware/packages/5.6.3/lib/sgte-0.7.1"},
 {stdlib,"1.15.3",
         [kernel],
         "/usr/local/erlware/packages/5.6.3/lib/stdlib-1.15.3"},
 {compiler,"4.5.3",
           [kernel,stdlib],
           "/usr/local/erlware/packages/5.6.3/lib/compiler-4.5.3"},
 {syntax_tools,"1.5.5",
               [stdlib],
               "/usr/local/erlware/packages/5.6.3/lib/syntax_tools-1.5.5"},
 {ibrowse,"1.4",
          [kernel,sasl,stdlib],
          "/usr/local/erlware/packages/5.6.3/lib/ibrowse-1.4"}].